# SGS.LEGAL.DLS

./: .gitignore  SGS.LEGAL.DLS.sln  SyncPublishData.bat  SyncPublishData.ps1  install.bat
Doc/: DPS單頁範本.docx
Doc/BU資料/: CI專案－存證信函模版.docx  CI專案－應收帳款通知函、催收函模版.docx  GeneralDataCollection.xlsx  UserManual.pptx
Doc/BU資料/每日BOSS轉出資料/: Ageing-台工支票查詢Cost_Center_20230308.xlsx  Ageing-台檢支票查詢Cost_Center_20230308.xlsx  Ageing-程智支票查詢Cost_Center_20230308.xlsx  Ageing-遠東支票查詢Cost_Center_20230308.xlsx
Doc/BU資料/範本與文件/: 存證信函格式11010 (1).docx  應收帳款催收函.docx  應收帳款通知函.docx  收件回執(5號機).doc
Doc/系統文件/: SGS.LEGAL.DLS.epgz  WBS_SGS.LEGAL.DLS.xlsx
Doc/系統文件/SD/TableSchema/: BOSS_DAILY.xlsx  COMPANY.xlsx  DATA_IMPORT.xlsx  DOC_LOG.xlsx  OPT_LOG.xlsx  SYS_PARAM.xlsx  SYS_USER.xlsx
Doc/系統文件/SD/UserManual/: Training.pptx  UserManual.docx  UserManual.pptx
SGS.LEGAL.DLS/: App.config  Brian.pfx  CustomProgressBar.cs  Program.cs  SGS - Backup.LEGAL.DLS.csproj  SGS.LEGAL.DLS.csproj  Utility.cs  appsettings.json  frmBase.cs  frmDataImport.Designer.cs  frmDataImport.cs  frmDataImport.resx  frmDemo.Designer.cs  frmDemo.cs  frmDocLog.Designer.cs  frmDocLog.cs  frmDocLog.resx  frmDunningLetter.Designer.cs  frmDunningLetter.cs  frmDunningLetter.resx  frmInfoDPS.Designer.cs  frmInfoDPS.cs  frmInfoDUN.Designer.cs  frmInfoDUN.cs  frmInfoNTF.Designer.cs  frmInfoNTF.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOptLog.Designer.cs  frmOptLog.cs  frmOptLog.resx  frmPdfViewer.Designer.cs  frmPdfViewer.cs  frmPdfViewer.resx  frmPrint.Designer.cs  frmPrint.cs  frmSetting.Designer.cs  frmSetting.cs  frmSplash.Designer.cs  (+3 more)
SGS.LEGAL.DLS.Common/: AmtHelper.cs  ConfigReader.cs  Impersonator.cs  PrinterHelper.cs  SGS.LIB.Common.csproj  TextHelper.cs  Utility.cs
SGS.LEGAL.DLS.DailyImport/: Program.cs  SGS.LEGAL.DLS.DailyImport.csproj  appsettings.json
SGS.LEGAL.DLS.DailyImport/Properties/PublishProfiles/: FolderProfile.pubxml
SGS.LEGAL.DLS.Entity/: BOSS_DAILY.cs  BaseModel.cs  COMPANY.cs  DATA_IMPORT.cs  DOC_LOG.cs  Enum.cs  OPT_LOG.cs  SGS.LEGAL.DLS.Entity.csproj  SYS_PARAM.cs  SYS_USER.cs
SGS.LEGAL.DLS.Repository/: BaseRepo.cs  BossDailyRepo.cs  CompanyRepo.cs  DataImportRepo.cs  DocLogRepo.cs  OptLogRepo.cs  SGS.LEGAL.DLS.Repository.csproj  SysParamRepo.cs  SysUserReop.cs
SGS.LEGAL.DLS.Repository/Condition/: DocLogCondition.cs  OptLogCondition.cs
SGS.LEGAL.DLS.Repository/DataModel/: DataImportDataModel.cs  DocLogDataModel.cs  OptLogDataModel.cs
SGS.LEGAL.DLS.Service/: BaseService.cs  BossDailyService.cs  CompanyService.cs  CustomerService.cs  DataImportService.cs  DepositService.cs  DocLogService.cs  DunningLetterService.cs  FileService.cs  LetterService.cs  OptLogService.cs  PrintService.cs  SGS.LEGAL.DLS.Service.csproj  SysParamService.cs  SysUserService.cs
SGS.LEGAL.DLS.Service/Info/: BankAccountInfo.cs  DepositContactInfo.cs  DepositInfo.cs  DocLogInfo.cs  OptLogInfo.cs
SGS.LEGAL.DLS.Service/Interface/: ICustomerService.cs
SGS.LEGAL.DLS.Service/Mapping/: BankAccountMapping.cs  DocLogMapping.cs  OptLogMapping.cs
SGS.LEGAL.DLS.Service/ResultModel/: BankAccountResultModel.cs  DocLogResultModel.cs  OptLogResultModel.cs
SGS.LEGAL.DLS/Mapping/: DepositMapping.cs  DocLogMapping.cs  OptLogMapping.cs
SGS.LEGAL.DLS/Model/: BaseModel.cs  ComboBoxItem.cs  CommonInfo.cs  Customer.cs  EnvelopeModel.cs  FormConfig.cs  ImpersonatorModel.cs  Letter.cs  ReceiptModel.cs  SysLogModel.cs
SGS.LEGAL.DLS/Parameter/: DepositContactParameter.cs  DepositParameter.cs  DocLogParameter.cs  OptLogParameter.cs
SGS.LEGAL.DLS/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SGS.LEGAL.DLS/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
SGS.LEGAL.DLS/Template/: DPS.docx  DUN.docx  ENV.docx  NTF.docx  RCV.docx
SGS.LEGAL.DLS/ViewModel/: DocLogViewModel.cs  OptLogViewModel.cs
