<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SGS.LIMS.DB\SGS.LIMS.DB\SGS.LIMS.DB.csproj" />
    <ProjectReference Include="..\SGS.LEGAL.DLS.Common\SGS.LIB.Common.csproj" />
    <ProjectReference Include="..\SGS.LEGAL.DLS.Entity\SGS.LEGAL.DLS.Entity.csproj" />
  </ItemGroup>

</Project>
