<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>money.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmBase.cs" />
    <Compile Remove="frmSetting.cs" />
    <Compile Remove="frmSetting.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmBase.resx" />
    <EmbeddedResource Remove="frmSetting.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Template\DPS.docx" />
    <None Remove="Template\DUN.docx" />
    <None Remove="Template\ENV.docx" />
    <None Remove="Template\NTF.docx" />
    <None Remove="Template\RCV.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="money.ico" />
    <Content Include="Template\DPS.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\DUN.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\ENV.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\NTF.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\RCV.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.3" />
    <PackageReference Include="CircularProgressBar_NET5" Version="3.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LoadingIndicator.WinForms" Version="1.1.0" />
    <PackageReference Include="PdfiumViewer.Core" Version="1.0.4" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Serilog" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
    <PackageReference Include="Ulid" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SGS.LIMS.DB\SGS.LIMS.DB\SGS.LIMS.DB.csproj" />
    <ProjectReference Include="..\SGS.LEGAL.DLS.Common\SGS.LIB.Common.csproj" />
    <ProjectReference Include="..\SGS.LEGAL.DLS.Entity\SGS.LEGAL.DLS.Entity.csproj" />
    <ProjectReference Include="..\SGS.LEGAL.DLS.Service\SGS.LEGAL.DLS.Service.csproj" />
  </ItemGroup>

</Project>