<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aspose.Total.655.lic">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.12.0" />
    <PackageReference Include="Aspose.PDF" Version="22.12.0" />
    <PackageReference Include="Aspose.Words" Version="22.12.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGS.LEGAL.DLS.Common\SGS.LIB.Common.csproj" />
    <ProjectReference Include="..\SGS.LEGAL.DLS.Entity\SGS.LEGAL.DLS.Entity.csproj" />
    <ProjectReference Include="..\SGS.LEGAL.DLS.Repository\SGS.LEGAL.DLS.Repository.csproj" />
  </ItemGroup>

</Project>
